---
- name: Install audio packages
  ansible.builtin.apt:
    name:
      - pipewire-pulse
      - wireplumber
      - pulseaudio-utils
    state: present
    update_cache: true
    install_recommends: true
  tags:
    - pkg
    - pkg_audio
