---
- name: Install utility packages
  ansible.builtin.apt:
    name:
      - bc
      - brightnessctl
      - desktop-file-utils
      - ethtool
      - fd-find
      - ffmpegthumbnailer
      - fzf
      - gzip
      - hstr
      - imagemagick
      - jq
      - mediainfo
      - nano
      - ncdu
      - nvme-cli
      - p7zip
      - parallel
      - parted
      - pinentry-tty
      - ripgrep
      - scdaemon
      - scdoc
      - screen
      - trash-cli
      - tree
      - udevil
      - unrar-free
      - usbutils
      - xdg-user-dirs
      - xdg-user-dirs-gtk
      - xdg-utils
      - yq
      - zip
    state: present
    update_cache: true
    install_recommends: false
  tags:
    - pkg
    - pkg_utility
