---
- name: Get root dotfiles
  ansible.builtin.find:
    paths: "{{ role_path }}/files/root"
    file_type: file
    recurse: true
  register: root_dotfiles

- name: Ensure parent directory exists for root dotfiles
  ansible.builtin.file:
    path: "/{{ item.path | regex_replace('^' + (role_path ~ '/files/root/') , '') | dirname }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop: "{{ root_dotfiles.files }}"

- name: Ensure root dotfiles are copied
  ansible.builtin.copy:
    src: "{{ item.path }}"
    dest: "/{{ item.path | regex_replace('^' + (role_path ~ '/files/root/') , '') }}"
    owner: root
    group: root
    force: true
    mode: "{{ '0755' if item.path | regex_search('\\.sh$') else '0644' }}"
  loop: "{{ root_dotfiles.files }}"
