---
- name: Create XDG config directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ xdg_config_home }}"
    - "{{ xdg_config_home }}/X11"
    - "{{ xdg_config_home }}/wgetrc"
    - "{{ xdg_config_home }}/git"
    - "{{ xdg_config_home }}/gtk-2.0"
    - "{{ xdg_config_home }}/aws"
    - "{{ xdg_config_home }}/python"
    - "{{ xdg_config_home }}/npm"
    - "{{ xdg_config_home }}/npm/config"
