---
- name: Create XDG config directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ xdg_config_home }}"
    - "{{ xdg_config_home }}/wgetrc"
    - "{{ xdg_config_home }}/git"
    - "{{ xdg_config_home }}/bash"
    - "{{ xdg_config_home }}/gnupg"
    - "{{ xdg_config_home }}/swaync"
    - "{{ xdg_config_home }}/sway"
    - "{{ xdg_config_home }}/tofi"
    - "{{ xdg_config_home }}/vim"
    - "{{ xdg_config_home }}/waybar"
    - "{{ xdg_config_home }}/foot"
    - "{{ xdg_config_home }}/gtk-2.0"
    - "{{ xdg_config_home }}/emacs"
    - "{{ xdg_config_home }}/aws"
    - "{{ xdg_config_home }}/python"
    - "{{ xdg_config_home }}/npm"
  tags:
    - xdg
    - xdg_config
