---
- name: Update user-dirs
  ansible.builtin.command: xdg-user-dirs-update
  environment:
    XDG_CONFIG_DIRS: "{{ xdg_config_dirs }}"
    XDG_DATA_DIRS: "{{ xdg_data_dirs }}"
    XDG_CACHE_HOME: "{{ xdg_cache_home }}"
    XDG_CONFIG_HOME: "{{ xdg_config_home }}"
    XDG_DATA_HOME: "{{ xdg_data_home }}"
    XDG_STATE_HOME: "{{ xdg_state_home }}"
    XDG_BIN_HOME: "{{ xdg_bin_home }}"
  changed_when: false
