---
xdg_config_dirs: "/etc/xdg"
xdg_data_dirs: "/usr/local/share:/usr/share:/var/lib/flatpak/exports/share:{{ ansible_env.HOME }}/.local/share/flatpak/exports/share"
xdg_cache_home: "{{ ansible_env.HOME }}/.cache"
xdg_config_home: "{{ ansible_env.HOME }}/.config"
xdg_data_home: "{{ ansible_env.HOME }}/.local/share"
xdg_state_home: "{{ ansible_env.HOME }}/.local/state"
xdg_bin_home: "{{ ansible_env.HOME }}/.local/bin"
workstation_home: "{{ ansible_env.HOME }}/workstation"
dump_home: "{{ ansible_env.HOME }}/dump"
media_home: "{{ ansible_env.HOME }}/media"
org_home: "{{ ansible_env.HOME }}/org"
app_home: "{{ ansible_env.HOME }}/apps"
