---
home_user: "smahm"
user_home: "/home/{{ home_user }}"
xdg_cache_home: "{{ user_home }}/.cache"
xdg_config_home: "{{ user_home }}/.config"
xdg_data_home: "{{ user_home }}/.local/share"
xdg_state_home: "{{ user_home }}/.local/state"
xdg_bin_home: "{{ user_home }}/.local/bin"
workstation_home: "{{ user_home }}/workstation"
dump_home: "{{ user_home }}/dump"
media_home: "{{ user_home }}/media"
org_home: "{{ user_home }}/org"
app_home: "{{ user_home }}/apps"
